SimpleDota2EditorWPF/Dialogs/FindWindowDialog.xaml

<Window x:Class="SimpleDota2EditorWPF.Dialogs.FindWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDota2EditorWPF.Dialogs"
        mc:Ignorable="d"
        Title="Find" Height="150" Width="330" ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <TextBox x:Name="textBoxFind" HorizontalAlignment="Left" Height="20" Margin="16,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="buttonPrev" Content="Prev" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="32" Click="buttonPrev_Click"/>
        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="38" Click="buttonNext_Click"/>
        <Button x:Name="buttonCount" Content="Count it" HorizontalAlignment="Left" Margin="221,35,0,0" VerticalAlignment="Top" Width="75" Click="buttonCount_Click"/>

        <CheckBox x:Name="checkBoxRegister" Content="Registr" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxLoop" Content="Loop finding" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top"/>

        <Label Content="Replace" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxReplace" HorizontalAlignment="Left" Height="23" Margin="66,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="buttonReplace" Content="Replace" HorizontalAlignment="Left" Margin="221,73,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="buttonReplace_Click"/>
    </Grid>
</Window>
