SimpleDota2EditorWPF/Dialogs/SystemCommentEditorDialog.xaml

<Window x:Class="SimpleDota2EditorWPF.Dialogs.SystemCommentEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDota2EditorWPF.Dialogs"
        mc:Ignorable="d"
        Icon="../Images/EditKV.png"
        Title="Edit system comments" Height="300" Width="384.534" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Connected lua files:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="220" Width="325">
            <ListBox x:Name="ListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged"/>
        </GroupBox>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="340,21,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="buttonAdd_Click"/>
        <Button x:Name="buttonRemove" Content="-" HorizontalAlignment="Left" Margin="340,56,0,0" VerticalAlignment="Top" Width="29" Height="30" Click="buttonRemove_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="294,236,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonOk" Content="Okey" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="272" Click="buttonOk_Click"/>

    </Grid>
</Window>
