KVGridUIWPF/Items/KVGridBlock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KVGridUIWPF"
             xmlns:Custom="http://schemas.devzest.com/presentation"
             xmlns:subFieldItems="clr-namespace:KVGridUIWPF.Items.SubFieldItems"
             x:Class="KVGridUIWPF.KVGridBlock"
             mc:Ignorable="d" 
             d:DesignHeight="177.331" d:DesignWidth="331.78">
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonCollapse" Grid.ColumnSpan="2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="25" Click="buttonCollapse_Click"/>
        <subFieldItems:KVSFITextBox x:Name="kvsfiTextBoxKey" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />



        <Grid Name="Grid2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        </Grid>






    </Grid>
</UserControl>
