SimpleDota2EditorWPF/ObjectEditorMainWindow.xaml

<Window x:Class="SimpleDota2EditorWPF.ObjectEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDota2EditorWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:panels="clr-namespace:SimpleDota2EditorWPF.Panels"
        xmlns:res="clr-namespace:SimpleDota2EditorWPF.Properties"
        xmlns:menu="clr-namespace:SimpleDota2EditorWPF"
        mc:Ignorable="d"
        Title="Simple Dota 2 Editor" Height="455" Width="714" Icon="Images/Units.ico" Closing="RibbonWindow_Closing">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>


        <Menu>
            <MenuItem Header="{x:Static res:Resources.MainMenuFile}">
                <MenuItem Header="{x:Static res:Resources.MainMenuOpen}" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Header="{x:Static res:Resources.MainMenuSave}" Click="MenuItem_Save_Click"></MenuItem>
                <MenuItem Header="{x:Static res:Resources.MainMenuClose}" Click="MenuItem_Close_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="{x:Static res:Resources.MainMenuExit}" Click="MenuItem_Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MainMenuOptions}">
                <MenuItem Header="{x:Static res:Resources.MainMenuSettings}" Click="MenuItem_Settings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MainMenuWindows}">
                <MenuItem Header="{x:Static res:Resources.SettingsRadioStartWithLuaEditor}" Click="OpenLuaEditor_Click" />
                <MenuItem Header="{x:Static res:Resources.MainMenuObjectViews}">
                    <MenuItem Header="{x:Static res:Resources.Abilities}" IsChecked="True" IsCheckable="True" Click="MenuItem_WindowObjectsView_Abilities_Click" ></MenuItem>
                    <MenuItem Header="{x:Static res:Resources.Heroes}" IsChecked="True" IsCheckable="True" Click="MenuItem_WindowObjectsView_Heroes_Click" ></MenuItem>
                    <MenuItem Header="{x:Static res:Resources.Units}" IsChecked="True" IsCheckable="True" Click="MenuItem_WindowObjectsView_Units_Click" ></MenuItem>
                    <MenuItem Header="{x:Static res:Resources.Items}" IsChecked="True" IsCheckable="True" Click="MenuItem_WindowObjectsView_Items_Click" ></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.MainMenuAbout}">
                <MenuItem Header="{x:Static res:Resources.MainMenuSendBug}" Click="MenuItem_SendBug_Click"></MenuItem>
                <MenuItem Header="{x:Static res:Resources.MainMenuAbout2}" Click="MenuItem_About_Click"></MenuItem>
            </MenuItem>

            <ToolBarTray Background="{x:Null}">

                <ToolBar x:Name="ToolbarMain">
                    <ToolBar.Background>
                        <SolidColorBrush Color="#FFEEF5FD" Opacity="0.7"/>
                    </ToolBar.Background>
                    <Button Click="MenuItem_Open_Click">
                        <Image Source="Images/open.png" MaxHeight="18"></Image>
                    </Button>
                    <Button Click="MenuItem_Save_Click">
                        <Image Source="Images/save.png" MaxHeight="18"></Image>
                    </Button>
                </ToolBar>

                <ToolBar x:Name="ToolbarKVTextEditor">
                    <ToolBar.Background>
                        <SolidColorBrush Color="#FFEEF5FD" Opacity="0.7"/>
                    </ToolBar.Background>
                    <Button Click="TextEditorMenu_Undo_Click">
                        <Image Source="Images/undo.ico" MaxHeight="18"></Image>
                    </Button>
                    <Button Click="TextEditorMenu_Redo_Click">
                        <Image Source="Images/redo.ico" MaxHeight="18"></Image>
                    </Button>
                    <Button Click="TextEditorMenu_Comment_Click">
                        <Image Source="Images/comment.png" MaxHeight="18"></Image>
                    </Button>
                    <Button Click="TextEditorMenu_UnComment_Click">
                        <Image Source="Images/uncomment.png" MaxHeight="18"></Image>
                    </Button>
                </ToolBar>

                <ToolBar x:Name="ToolbarLuaTextEditor">
                    <ToolBar.Background>
                        <SolidColorBrush Color="#FFEEF5FD" Opacity="0.7"/>
                    </ToolBar.Background>
                    <Button Click="TextEditorLuaMenu_Undo_Click">
                        <Image Source="Images/undo.ico" MaxHeight="18"></Image>
                    </Button>
                    <Button Click="TextEditorLuaMenu_Redo_Click">
                        <Image Source="Images/redo.ico" MaxHeight="18"></Image>
                    </Button>
                </ToolBar>

            </ToolBarTray>

        </Menu>

        


        <!--<Ribbon x:Name="ribbon" Title="Simple Dota 2 Editor" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsMinimized="false" Grid.RowSpan="1">
            --><!-- Help Pane, located at the right-hand side --><!--
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
            --><!-- Quick Access Toolbar - located at the upper-left corner --><!--
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="ButtonSave" SmallImageSource="Images\save.png" />
                    <RibbonButton x:Name ="Undo" >

                    </RibbonButton>
                    <RibbonButton x:Name="Redo"  >
                    </RibbonButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            --><!-- Application Menu, located at the left-hand side (down arrow) --><!--
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F" >
                    <RibbonApplicationMenuItem Header="Open project" ImageSource="Images\open.png"  />
                    <RibbonApplicationMenuItem Header="Close project" ImageSource="Images\close.png"  />
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\settings.png" Click="ButtonOptions_Click"  />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\exit.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="About" ImageSource="Images\about.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            --><!-- Ribbon Home Tab #1: Home --><!--
            <RibbonTab Name="HomeTab" Header="Home" KeyTip="H" >
                --><!-- Objects panels menu --><!--
                <RibbonGroup x:Name="ObjectsMenuGroup" Header="Objects panels menu">
                    <RibbonButton x:Name="ButtonUndoObjectsPanel"       Label="Undo" SmallImageSource="Images\undo.ico" KeyTip="U" />
                    <RibbonButton x:Name="ButtonRedoObjectsPanel"       Label="Redo" SmallImageSource="Images\redo.ico" KeyTip="R" />
                    <RibbonButton x:Name="ButtonDeleteObjectsPanel"     Label="Delete" SmallImageSource="Images\delete.png" KeyTip="D" />
                    <RibbonButton x:Name="ButtonNewFolderObjectsPanel"  Label="New folder" SmallImageSource="Images\folder.png" KeyTip="N" />
                    <RibbonButton x:Name="ButtonNewObjectObjectsPanel"  Label="New object" SmallImageSource="Images\object.png" KeyTip="O" />
                    <RibbonButton x:Name="ButtonRenameObjectsPanel"     Label="Rename" SmallImageSource="Images\rename.png" KeyTip="E" />
                </RibbonGroup>
                --><!-- Editor change menu --><!--
                <RibbonGroup x:Name="EditorChangeGroup" Header="Editors">
                    <RibbonRadioButton x:Name="RadioButtonTextEditor" Label="Text editor"/>
                    <RibbonRadioButton x:Name="RadioButtonGuiEditor" Label="GUI editor"/>
                    <RibbonRadioButton x:Name="RadioButtonBothEditors" Label="Both editors"/>
                </RibbonGroup>
                --><!-- Text editor menu --><!--
                <RibbonGroup x:Name="TextEditorGroup" Header="Text editor menu">
                    <RibbonButton x:Name="ButtonUndoTextEditor"       Label="Undo" SmallImageSource="Images\undo.ico" KeyTip="U" />
                    <RibbonButton x:Name="ButtonRedoTextEditor"       Label="Redo" SmallImageSource="Images\redo.ico" KeyTip="R" />
                    <RibbonSeparator />
                    <RibbonButton x:Name="ButtonCommentTextEditor"    Label="Comment text" SmallImageSource="Images\comment.png"  />
                    <RibbonButton x:Name="ButtonUncommentTextEditor"  Label="Uncomment text" SmallImageSource="Images\UnComment.png"  />
                </RibbonGroup>
                --><!-- GUI editor menu --><!--
                <RibbonGroup x:Name="GuiEditorGroup" Header="GUI editor menu">
                    <RibbonButton x:Name="ButtonUndoGuiEditor"       Label="Undo" SmallImageSource="Images\undo.ico" KeyTip="U" />
                    <RibbonButton x:Name="ButtonRedoGuiEditor"       Label="Redo" SmallImageSource="Images\redo.ico" KeyTip="R" />
                    <RibbonButton x:Name="ButtonDeleteGuiEditor"     Label="Delete" SmallImageSource="Images\Delete.png"  />
                    <RibbonButton x:Name="ButtonMoveUpGuiEditor"     Label="Move up" SmallImageSource="Images\Up.png"  />
                    <RibbonButton x:Name="ButtonMoveDownGuiEditor"   Label="Move down" SmallImageSource="Images\Down.png"  />
                    <RibbonSeparator />
                    <RibbonButton x:Name="ButtonCreateKvTextTextGuiEditor"    Label="Create KV Text-Text" SmallImageSource="Images\CreateKV.png"  />
                    <RibbonButton x:Name="ButtonCreateKvBlockGuiEditor"       Label="Create KV Block" SmallImageSource="Images\CreateKVBlock.png"  />
                </RibbonGroup>
            </RibbonTab>
            --><!-- Ribbon View Tab #2: --><!--
            <RibbonTab Header="View" KeyTip="V">
                --><!-- View  group --><!--
                <RibbonGroup x:Name="ObjectsPanelsViews" Header="Object panels">
                    <RibbonCheckBox x:Name="CheckBoxHerosPanel" Label="Heroes panel"/>
                    <RibbonCheckBox x:Name="CheckBoxUnitsPanel" Label="Units panel"/>
                    <RibbonCheckBox x:Name="CheckBoxAbilitiesPanel" Label="Abilities panel"/>
                    <RibbonCheckBox x:Name="CheckBoxAbilitiesOverPanel" Label="Abilities overwrite panel"/>
                    <RibbonCheckBox x:Name="CheckBoxItemsPanel" Label="Items panel"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->






        <xcad:DockingManager x:Name="DockingManager" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <xcad:LayoutRoot >
                <xcad:LayoutPanel>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup x:Name="Menues" xcad:DockWidth="Auto">
                            <xcad:LayoutAnchorablePane x:Name="MenuPane">

                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        
                        <xcad:LayoutDocumentPaneGroup x:Name="Document">
                            <xcad:LayoutDocumentPane x:Name="DocumentsPane">

                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
                
            </xcad:LayoutRoot>
        </xcad:DockingManager>


    </Grid>

</Window>

