SimpleDota2EditorWPF/Panels/ObjectsViewPanel.xaml

<UserControl x:Class="SimpleDota2EditorWPF.Panels.ObjectsViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleDota2EditorWPF.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="181.78">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonUndo" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonUndo_Click">
                <Image Source="../Images/undo.ico"></Image>
            </Button>
            <Button x:Name="ButtonRedo" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonRedo_Click">
                <Image Source="../Images/redo.ico"></Image>
            </Button>
            <Button x:Name="ButtonNewFolder" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonNewFolder_Click">
                <Image Source="../Images/Folder.png"></Image>
            </Button>
            <Button x:Name="ButtonNewObject" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonNewObject_Click">
                <Image Source="../Images/Object.png"></Image>
            </Button>
            <Button x:Name="ButtonDelete" Grid.Column="4" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonDelete_Click">
                <Image Source="../Images/Delete.png"></Image>
            </Button>
            <Button x:Name="ButtonRename" Grid.Column="5" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonRename_Click">
                <Image Source="../Images/Rename.png"></Image>
            </Button>
            <Button x:Name="ButtonEditSystemComments" Grid.Column="6" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonEditSystemComments_Click">
                <Image Source="../Images/EditKV.png"></Image>
            </Button>
        </Grid>


        <TreeView x:Name="TreeView1" MouseDoubleClick="TreeView1_MouseDoubleClick" Grid.Row="1" IsManipulationEnabled="True"
                    PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
                    PreviewMouseMove="treeView1_PreviewMouseMove" MouseUp="TreeView1_MouseUp"
                    
            >
            
            <!--ItemsSource="{Binding Nodes}"-->
            <!--Drop="DropList_Drop" 
                    DragEnter="DropList_DragEnter" 
                    AllowDrop="True"-->
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Style.Triggers>
                        <Trigger Property="local:MyTreeViewHelper.IsMouseDirectlyOverItem" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF879EA6" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
