SimpleDota2EditorWPF/Panels/StartPagePanel.xaml

<UserControl x:Class="SimpleDota2EditorWPF.Panels.StartPagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleDota2EditorWPF.Panels"
             mc:Ignorable="d" d:DesignHeight="198.305" d:DesignWidth="312.712">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Load addon" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="ButtonLoadAddon_clicked" Grid.Row="0" Grid.Column="0"/>

        <GroupBox Header="Projects in Dota 2 folder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="ListBoxProjectsInDota" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ListBoxProjectsInDota_SelectionChanged"/>
        </GroupBox>
        <GroupBox Visibility="Hidden"
            Header="Projects Last opened projects Dota 2 folder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="ListBoxLastProjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>

    </Grid>
</UserControl>
